<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.icer.iocoin.ui.CoinInfoActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#66cccccc"
        android:textSize="80sp"
        tools:text="EOS"/>

    <TextView
        android:id="@+id/tv_price_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="$123"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_price_usd"
        android:layout_toRightOf="@id/tv_price_usd"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="￥123"/>

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price_usd"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        tools:text="0.12"/>

    <TextView
        android:id="@+id/tv_change_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_change"
        android:layout_below="@id/tv_price_usd"
        android:layout_toRightOf="@id/tv_change"
        android:textStyle="bold"
        tools:text="%0.2"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <android.support.v7.widget.ListViewCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_alert_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="停止响铃"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_up_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="上涨边界（美元）"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/et_down_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="下跌边界（美元）"
            android:inputType="numberDecimal"/>

    </LinearLayout>
</RelativeLayout>
